environment: "dev"

aws: {
  region: "us-west-2"
  resource.prefix: "alarm-sys"
  rds.mysql: {
    host: "localhost"
    user: "dasuser"
    password: "3e1f60af208b"
  }
  elasticache.redis: {
    host: "localhost"
  }
}