environment: "dev"

aws: {
  region: "us-west-2"
  resource.prefix: "alarm-sys"

  elasticache.redis: {
    alarm: {
      endpoint: "localhost"
    }
  }

  rds.mysql: {
    rule: {
      endpoint: "localhost"
    }
  }
}

spark: {
  master: "local[8]"
  app.name: "Stream::AlarmStream"
  checkpoint.dir: "file:///tmp/spark/"
  streaming: {
    batch.duration: 1000
  }
}