subject: [
  {
    type: "object"
    schema: [
      {
        name: "name"
        type: "string"
        value: "foo"
      }
      {
        name: "timestamp"
        type: "timestamp|now"
        format: "epoch|seconds"
      }
      {
        name: "value"
        type: "number|function"
        function: "sin(2X)-2sin(X)"
        format: "precision|0.001"
      }
    ]
    format: "json"
  }
  {
    type: "object"
    schema: [
      {
        name: "name"
        type: "string"
        value: "bar"
      }
      {
        name: "timestamp"
        type: "timestamp|now"
        format: "epoch|seconds"
      }
      {
        name: "value"
        type: "number|function"
        function: "sin(X)"
        format: "precision|0.001"
      }
    ]
    format: "json"
  }
  {
    type: "object"
    schema: [
      {
        name: "name"
        type: "string"
        value: "baz"
      }
      {
        name: "timestamp"
        type: "timestamp|now"
        format: "epoch|seconds"
      }
      {
        name: "value"
        type: "number|function"
        function: "cos(X)"
        format: "precision|0.001"
      }
    ]
    format: "json"
  }
]