azure: {

  eventhub: {
    namespace: ${azure.resource.prefix}"-"${environment}"-namespace"
    sas: {
      name: "RootManageSharedAccessKey"
      key: null
    }

    metric: {
      namespace: ${azure.eventhub.namespace}
      name: "metric-eventhub"
      consumer.group: "$default"

      sas: {
        name: ${azure.eventhub.sas.name}
        key: ${azure.eventhub.sas.key}
      }
    }

    rule: {
      namespace: ${azure.eventhub.namespace}
      name: "rule-eventhub"
      consumer.group: "$default"

      sas: {
        name: ${azure.eventhub.sas.name}
        key: ${azure.eventhub.sas.key}
      }
    }

    alarm: {
      namespace: ${azure.eventhub.namespace}
      name: "alarm-eventhub"

      sas: {
        name: ${azure.eventhub.sas.name}
        key: ${azure.eventhub.sas.key}
      }

      publisher: {
        bufferSize: 100,
        poolSize: 10
      }
    }
  }
}