environment: "prod"

azure: {
  location: "westus2"
  resource.prefix: "alarmsys"

  cosmosdb: {
    endpoint: "https://"${azure.resource.prefix}"-"${environment}"-cosmosdb.documents.azure.com:443/"
    masterKey: ${COSMOSDB_MASTER_KEY}
  }
}