environment: "dev"

azure: {
  location: "westus2"
  resource.prefix: "alarmsys"

  eventhub: {
    namespace.name: ${azure.resource.prefix}"-"${environment}"-namespace"
    hub.name: "metric-eventhub"
    consumer.groupname: "$Default"
    sas: {
      keyname: "RootManageSharedAccessKey"
      key: "/yT7Xn2ELH6WFOiZ0nod1C+29rz0tcqLpXeVekddrWg="
    }
  }

  storage: {
    container.name: "eventhub-checkpoint"
    connection.string: "DefaultEndpointsProtocol=https;AccountName=alarmsysdev;AccountKey=hFJhMjw+ie+yPwgD+HKLPAt7nT4lJlovrtJqP5ZuykJglRIn/dx+ZoXiRSy52JbCmY6gYI/XyFVPyIoBMucZFw==;EndpointSuffix=core.windows.net"
  }
}