aws: {
  kinesis: {
    metric: {
      stream.name: ${aws.resource.prefix}"-metric-stream"
      initial.position: "LATEST"
      checkpoint: {
        app.name: ${aws.resource.prefix}"-checkpoint-metric"
        interval: 1000
      }
    }

    rule: {
      stream.name: ${aws.resource.prefix}"-rule-stream"
      initial.position: "TRIM_HORIZON"
      checkpoint: {
        app.name: ${aws.resource.prefix}"-checkpoint-rule"
        interval: 1000
      }
    }

    alarm: {
      stream.name: ${aws.resource.prefix}"-alarm-stream"

      publisher: {
        buffer.size: 25
      }
    }
  }

  elasticache.redis: {
    alarm: {
      endpoint: ${REDIS_HOST}
      port: 6379
      database: 0
      password: ""
    }
  }

  rds.mysql: {
    rule: {
      endpoint: ${MYSQL_HOST}
      port: 3306
      database: "alarmdb"
      user: "dasuser"
      password: "3e1f60af208b"
    }
  }
}

spark: {
  checkpoint.dir: "hdfs:///tmp/spark/"
  streaming: {
    batch.duration: 1000
  }
}