environment: "prod"

azure: {
  location: "westus2"
  resource.prefix: "alarmsys"

  eventhub: {
    namespace.name: ${azure.resource.prefix}"-"${environment}"-namespace"
    hub.name: "metric-eventhub"
    sas: {
      keyname: "RootManageSharedAccessKey"
      key: "NWMwY2VmNDYtYTA1OC00MTFjLTk1MTctNjY5YzVlMDlhNGY3"
    }
  }
}