environment: "dev"

azure: {
  location: "westus2"
  resource.prefix: "alarmsys"

  cosmosdb: {
    endpoint: "https://"${azure.resource.prefix}"-"${environment}"-cosmosdb.documents.azure.com:443/"
    masterKey: "1UbSjKLtNHDSyJqC5q9tZfK72ZFtRnhlVhgPDTf1m3WCIh98MbzDhZeE9ZYCoiaxypxPcejAZ5pmX2yiWg=="
  }
}